<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.164706 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.545098 0.913725 0.992157 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188245 0.192381 0.226996 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253186 0.25699 0.288836 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.877929 0.872979 0.878041 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.877929 0.872979 0.878041 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.580392 0.0235294 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.496379 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.character</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.960784 0.490196 0.176471 1</string>
		<key>xcode.syntax.number</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.92549 0.941176 0.945098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.string</key>
		<string>0.752941 0.223529 0.168627 1</string>
		<key>xcode.syntax.url</key>
		<string>0.827451 0.329412 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
